apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

mainClassName = 'com.kasoverskiy.ovchipkaart.OVApplication'

dependencies  {
    compile 'io.dropwizard:dropwizard-core:1.0.0-rc2'
    compile 'net.sourceforge.htmlunit:htmlunit:2.20'
    compile 'org.xhtmlrenderer:flying-saucer-pdf:9.0.8'
    compile 'com.rethinkdb:rethinkdb-driver:2.2-beta-5'
    compile 'org.thymeleaf:thymeleaf:3.0.0.BETA02'
    compile 'org.json:json:20160212'
    compile 'org.apache.commons:commons-csv:1.2'
    testCompile 'org.mockito:mockito-all:2.0.2-beta'
}